<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="container">
        <!-- nav -->
        <div class="page-header">
            <h1 class="text-center">
                华软医院 <small>健康有你，更精彩！</small>
            </h1>
        </div>
        <!-- nav -->
        <!-- welcome -->
        <div class="col-md-12 column">
            <div class="col-md-6">
                <div class="thumbnail">
                    <img class="img-responsive" src="image/welcome_bg1.jpg" />
                    <div class="caption">
                        <h3>
                            华软医院官网
                        </h3>
                        <p>
                            预约挂号？查看医生推荐的每日健康小文章？获取最新医界新闻？华软医院官网欢迎您的到来！
                        </p>
                        <p class="text-center">
                            <a class="btn btn-primary btn-lg" href="App/index.html" target="_blank">Go！</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="thumbnail">
                    <img class="img-responsive" src="image/welcome_bg2.jpg" />
                    <div class="caption">
                        <h3>
                            医院管理系统
                        </h3>
                        <p>
                            推荐最新医疗文章？管理病人电子病历？查看用户的留言？欢迎来到医院管理系统！
                        </p>
                        <p class="text-center">
                            <a class="btn btn-primary btn-lg" href="Admin/login.html" target="_blank">Go！</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- welcome -->
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>